
amazonUrl=https://www.amazon.com
techproeducationUrl=https://www.techproeducation.com
ebayUrl=https://www.ebay.com
editorUrl=https://editor.datatables.net/

CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUserName=manager
CHQAValidPassword=Manager1!



browser=chrome