
browser=chrome

amazonUrl=https://www.amazon.com
techproeducationUrl=https://www.techproeducation.com
ebayUrl=https://www.ebay.com
editorUrl=https://editor.datatables.net/

CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUserName=manager
CHQAValidPassword=Manager1!

GMIBankUrl = https://www.gmibank.com/
GMIBankValidUsername = employee32
GMIBankValidPassword = team32team32-
ssn = 248-63-2567
